{
  "name":"ai-product-content-api",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "scripts":{
    "start":"node server.js",
    "test":"node --check server.js && node --check request-ledger.mjs && node test-request-ledger.mjs && node test-quota-refund-contract.mjs"
  },
  "dependencies":{
    "@fastify/cors":"11.1.0",
    "fastify":"5.6.1",
    "openai":"5.19.1"
  }
}
